เมนูแผนการตรวจประจำปี
- เลือกเวลา ได้มากกว่า 1 ช่วง ปกติตรวจปีละ 2 รอบ X
-ไฟล์แนบ  ใช้ไม่ได้ X
- แก้ไข ใช้ไม่ได้
 - ช่องจังหวัด ไม่มีให้เลือกทุกจังหวัด / เลือก จว.ซ้ำ ทำให้ จว.ที่เลือกไว้หายไป ควรทำเป็นเลือกซ้ำ ใช้ข้อมูลเดิม / ควรมีลำดับแต่ละ จว. ที่เลือก / สลับลำดับ จว.ได้ 


เมนูปฏิทินการตรวจราชการ
- ต้องกดเพิ่มกำหนเการตากปฏิทินได้ X
click วันที่ในปฏิทินให้เพิ่มผนการตรวจ X
- วันที่ตรวจต้องเลือกเป็นช่วงได้ X
- จว.ที่ให้เลือกต้องสัมพันธ์กับ(เขต) login X
- จว.ต้องมีให้เลือกทุก จว.ตาม(เขต) login X
- ปุ่มบันทึกใช้ไม่ได้ X
- กำหนดการต้องมีเรื่องจากแผนการตรวจมาให้เลือก + คีย์เพิ่ม /เลือกได้มากกว่า 1 เรื่อง

สถานะ ร่างกับใช้งาน(ทั้งแผนการตรวจและคำถามย่อย) 
ประเด็นนโยบายไม่เลือกวันที่เป็น dropdown ให้สัมพันธ์กับแผนการตรวจ X
คำถามย่อยเลือกหน่วยงาน ถ้าหน่วยงานไม่มีคนให้ส่งเป็น link ไป
คำถามย่อยและประเด็นย่อยอยู่หน้าเดียวกัน (หน้าโชว์และหน้าเพิ่ม) X
print คำถามเป็น  word
เขตตรวจราชการจะไม่แบ่งตามปีงบปนะมาณ เขตตรวจจะต้องมีปีของตัวเองครอบอีกที่
